## Python

# 学んだこと　→ エクセルに書き写す方法

#
import pandas as pd
filepass = 'data//pandas_seiseki.xlsx'
df = pd.read_csv('data//seiseki_8s.csv', index_col = 'ID')

dodf = df.sum(axis = 1).sort_values(ascending = False) #降順に並べ替える

sumdf = df.sum(axis = 1).describe() #基本統計量

odf = df.query('国語 >= 76 and 数学 >= 59 and 英語 >= 70 and 理科 >= 59 and 社会 >= 75')

with pd.ExcelWriter(filepass) as w:　#エクセルに記述
    df.to_excel(w, sheet_name = '試験結果')
    dodf.to_excel(w, sheet_name = '降順済試験結果')
    sumdf.to_excel(w, sheet_name = '合計の基本統計量')
    odf.to_excel(w, sheet_name = '優秀な生徒')
    
    
# 
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.DataFrame({'xdf':np.arange(10, 15), #x軸のデータ
                  'ydf':np.arange(20, 25)}, #y軸のデータ
                 index = np.arange(1, 6))

df.index.name = 'pair'
display(df)
plt.plot('xdf', 'ydf', data = df) #作図のデータ

plt.show
